# flink-feature-engine-3.0

./: .gitignore  README  README.md  pom.xml
profile/: pro.properties  test.properties
src/main/java/com/jffox/cloud/annotation/: date.java  describe.java
src/main/java/com/jffox/cloud/configs/: KafkaConsumerConfig.java  MysqlConfig.java
src/main/java/com/jffox/cloud/connectors/: Hbase.java  Hdfs.java  Kafka.java  Redis.java
src/main/java/com/jffox/cloud/constants/: DataItems.java  Exceptions.java  KafkaTopics.java  KafkaUrls.java
src/main/java/com/jffox/cloud/domain/: TSysCode.java  TSysConfig.java
src/main/java/com/jffox/cloud/examples/: BatchJob.java  BufferingSink.java  CountWindowAverage.java  CounterSource.java  DataStreamTransformations.java  DstApiKey02.java  LambdaEg.java  StreamingJob.java  TestMain.java  TestMysql.java  TestThread.java  WindowWordCount.java
src/main/java/com/jffox/cloud/examples/annotation/: Column.java  NoDBColumn.java  Table.java
src/main/java/com/jffox/cloud/examples/developmentmode/: DstLamdaMain.java  DstLamdaMap.java  DstLamdaTest.java  DstLamdaTestMap.java  DstLamdaTestTuple2.java  DstLamdaTuple2.java  DstMetricFunction.java  DstRichMapFunction.java
src/main/java/com/jffox/cloud/examples/table/: StreamSQLExample.java  WordCountSQL.java  WordCountTable.java
src/main/java/com/jffox/cloud/function/: FunFilterFunction.java  FunFlatMapFunction.java  FunMapFunction.java  FunMapFunctionTuple2.java  FunToJson.java
src/main/java/com/jffox/cloud/jobadmin/: JobDstBusiness.java  JobDstCommon.java  JobDstTableSql.java  JobDstThreeData.java
src/main/java/com/jffox/cloud/mapper/: TSysCodeMapper.java  TSysConfigMapper.java
src/main/java/com/jffox/cloud/operations/threedata/mobileoperation/: DstComputer.java
src/main/java/com/jffox/cloud/sources/: SourceMapping.java
src/main/java/com/jffox/cloud/targets/: TargetMapping.java
src/main/java/com/jffox/cloud/utils/: DateUtils.java  ExceptionUtil.java  GetLocalDataUtil.java  GlobalConf.java  GlobalCustomException.java  ListUtil.java  MathUtil.java  Md5Util.java  NumberUtil.java  RegUtil.java  ResourceUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  config.properties  logback.xml  mybatis-config.xml
src/main/resources/com/jffox/cloud/mapperxml/: TSysCodeMapper.xml  TSysConfigMapper.xml
