
##kafka
bootstrap.servers.computer=web01:9092,web02:9092,web04:9092
bootstrap.servers.search=web01:9092,web02:9092,web04:9092
bootstrap.servers.classic=web01:9092,web02:9092,web04:9092
bootstrap.servers.ad=192.168.161.216:9092


ex_data_bangbang.source=1
ex_data_mengma.source=1
ex_data_bqs.source=1
rta_3d_jg_self.source=1
rta_3d_td_self.source=1
sync_db_wk.source=1

