##kafka
bootstrap.servers.computer=${bootstrap.servers.computer}
bootstrap.servers.search=${bootstrap.servers.search}
bootstrap.servers.classic=${bootstrap.servers.classic}
bootstrap.servers.ad=${bootstrap.servers.ad}

ex_data_bangbang.source=${ex_data_bangbang.source}
ex_data_mengma.source=${ex_data_mengma.source}
ex_data_bqs.source=${ex_data_bqs.source}
rta_3d_jg_self.source=${rta_3d_jg_self.source}
rta_3d_td_self.source=${rta_3d_td_self.source}
sync_db_wk.source=${sync_db_wk.source}

