##kafka
bootstrap.servers.crawler=${bootstrap.servers.crawler}
bootstrap.servers.canal=${bootstrap.servers.canal}

##redis
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}
redis.db=${redis.db}

##flink config
hbase.zookeeper.quorum.search=${hbase.zookeeper.quorum.search}
hbase.zookeeper.quorum.compute=${hbase.zookeeper.quorum.compute}